Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fbandroid
Bundle-SymbolicName: de.hsmw.service.fb.android
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.hsmw.service.fb
Bundle-RequiredExecutionEnvironment: JavaSE-14
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi,
 javax.inject
Service-Component: OSGI-INF/component.xml
Bundle-ClassPath: ./,
 lib/sqlite-jdbc-3.32.3.2.jar
Import-Package: de.hsmw.service.fb.android.api,
 de.hsmw.service.fb.android.internal
Export-Package: de.hsmw.service.fb.android.api,
 de.hsmw.service.fb.android.internal

