#Configuration File
#Sat Nov 07 10:48:29 CET 2020
osgi.splashPath=file\:G\:/Softwareprojekt/FB-Pars_RCP/de.hsmw.ui
osgi.install.area=file\:H\:\\Programme\\Eclipse RCP\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/G\:/Softwareprojekt/FB-Pars_RCP/.metadata/.plugins/org.eclipse.pde.core/de.hsmw.product/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
osgi.bundles=reference\:file\:H\:/Programme/Eclipse RCP/plugins/org.eclipse.equinox.simpleconfigurator_1.3.600.v20200721-1308.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
osgi.framework=file\:H\:/Programme/Eclipse RCP/plugins/org.eclipse.osgi_3.16.0.v20200828-0759.jar
